

[100%] Linking CXX executable get_rplidar_scan_rate
[100%] Built target get_rplidar_scan_rate
WARN: rplidars are not configured yet
ERROR: default rplidar ip 192.168.11.2 not pingable
Traceback (most recent call last):
  File "/opt/nvidia/nova/nova_manager.py", line 747, in <module>
    main()
  File "/opt/nvidia/nova/nova_manager.py", line 739, in main
    args.func(args)
  File "/opt/nvidia/nova/nova_manager.py", line 614, in install_nova
    nm.install(args)
  File "/opt/nvidia/nova/nova_manager.py", line 450, in install
    raise ValueError(
ValueError: Failed at calling `/opt/nvidia/nova/rplidar/setup.sh` in step `rplidar` with response
 `1`.
dpkg: error processing package nova-orin-init (--configure):
 installed nova-orin-init package post-installation script subprocess returned error exit status 
1
Processing triggers for man-db (2.10.2-1) ...
Errors were encountered while processing:
 nova-orin-init
E: Sub-process /usr/bin/dpkg returned an error code (1)




============================================================= short test summary info ==============================================================
FAILED compute/pfc/tests.py::test_nvme_parameters - AssertionError: No NVME threads found in `ps aux`. NVME is not configured with threaded IRQs
FAILED rplidar/pfc/tests.py::test_rplidar_ping[front_2d_lidar] - AssertionError: Can't ping rplidar at 192.168.1.2
FAILED rplidar/pfc/tests.py::test_rplidar_ping[back_2d_lidar] - AssertionError: Can't ping rplidar at 192.168.1.3
FAILED hesai/pfc/tests.py::test_hesai_return_mode[front_3d_lidar] - subprocess.CalledProcessError: Command '['wget', '-t', '1', '-T', '1', '-q', '--output-document', '-', 'http://192.168.1.201/pandar.cgi?action=...
FAILED hesai/pfc/tests.py::test_hesai_ping[front_3d_lidar] - AssertionError: Can't ping hesai at 192.168.1.201
FAILED hesai/pfc/tests.py::test_ptp_lock[front_3d_lidar] - AssertionError: Can't ping hesai at 192.168.1.201
FAILED segway/pfc/tests.py::test_service[nova-can-setup] - AssertionError
FAILED ssd/pfc/tests.py::test_ssd_write_speed - AssertionError: SSD write speed (166.73 MB/s) is slower than expected.
FAILED ssd/pfc/tests.py::test_filesystem_ssd - AssertionError: SSD is not mounted on "/mnt/nova_ssd"
FAILED ssd/pfc/tests.py::test_recordings_permissions - AssertionError: Owner of '/mnt/nova_ssd/recordings' is 'root'
FAILED led/pfc/tests.py::test_service[nova-carter-led] - AssertionError
FAILED isaac_cloud/pfc/tests.py::test_service[nova-isaac-ota] - AssertionError
===================================================== 12 failed, 85 passed in 62.97s (0:01:02) =====================================================


nova_battery_status now works as of 8/13/2025.
nvidia@carter-v24-nav2:~/scripts$ whereis nova_battery_status
nova_battery_status: /usr/bin/nova_battery_status
nvidia@carter-v24-nav2:~/scripts$
nvidia@carter-v24-nav2:~/scripts$ nova_battery_status 
host version build date:[23-09-19]
host version build time:[14:21:54]
Communication interface adding CAN_INTERFACE
Please guarantee the 'canbus_pre.sh' file has been taken into the '/home/sdcard/firmware' directory, if can register has not been configed
HAL CANBUS init success! 
 Scheduler Num 0 Start. Task Num = 1. Period = 100000
Scheduler Num 1 Start. Task Num = 1. Period = 50000
Scheduler Num 2 Start. Task Num = 1. Period = 20000

battery:             92%
charge mode:         dock
reached max charge:  0
connection:          1
charging:            1

